# Hoi4Strats

./: .editorconfig  Hoi4Strats.sln
Hoi4Strats/Hoi4Strats/: DBService.cs  Endpoints.cs  Hoi4Strats.csproj  Program.cs  SteamApiClient.cs  Tests.cs  appsettings.json
Hoi4Strats/Hoi4Strats.Client/: AuthMsgHandler.cs  Hoi4Strats.Client.csproj  Lists.cs  PersistentAuthenticationStateProvider.cs  Program.cs  SiteNews.cs  UserInfo.cs  _Imports.razor
Hoi4Strats/Hoi4Strats.Client/Data/: AppUser.cs
Hoi4Strats/Hoi4Strats.Client/Layout/: MainLayout.razor  NavMenu.razor
Hoi4Strats/Hoi4Strats.Client/Pages/: Admin.razor  Air.razor  Country.razor  DebugAuth.razor  Error.razor  ExtNewsFeed.razor  ExternalNewsFeed.razor  Forum.razor  ForumCategory.razor  ForumThread.razor  Home.razor  InSiteNewsFeed.razor  Land.razor  LandMenu.razor  LandTemplates.razor  PictureUpload.razor  PictureUploadByteArray.razor  RenderMode.razor  Sea.razor  TemplateDisplay.razor  Templates.razor  UserDisplay.razor  UserRoleDisplay.razor
Hoi4Strats/Hoi4Strats.Client/Pages/ContentCreation/: CreateGuide.razor  GuideInspector.razor  Inspector.razor  TemplateGuide.razor  ZoomableImage.razor
Hoi4Strats/Hoi4Strats.Client/Pages/Dialog/: EditRolesDialog.razor
Hoi4Strats/Hoi4Strats.Client/Services/: AuthenticatedHttpClient.cs  DataService.cs  UserService.cs
Hoi4Strats/Hoi4Strats.Client/wwwroot/: authSync.js
Hoi4Strats/Hoi4Strats/Components/: App.razor  ExternalNewsFeed.razor  InSiteNewsFeed.razor  _Imports.razor
Hoi4Strats/Hoi4Strats/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
Hoi4Strats/Hoi4Strats/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Hoi4Strats/Hoi4Strats/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Hoi4Strats/Hoi4Strats/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Hoi4Strats/Hoi4Strats/Components/ContentCreation/: CreateGuide.razor  GuideInspector.razor
Hoi4Strats/Hoi4Strats/Components/Dialog/: EditRolesDialog.razor
Hoi4Strats/Hoi4Strats/Components/Pages/: Admin.razor
Hoi4Strats/Hoi4Strats/Controllers/: AccountController.cs  Interface.cs  LoginDto.cs  UserControllers.cs
Hoi4Strats/Hoi4Strats/DBModels/: Guide.cs
Hoi4Strats/Hoi4Strats/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DButils.cs  SiteDBContext.cs
Hoi4Strats/Hoi4Strats/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Hoi4Strats/Hoi4Strats/Migrations/: 20241007235550_Hoi4StratsIdentityWithRoles.Designer.cs  20241007235550_Hoi4StratsIdentityWithRoles.cs  20241031224001_Hoi4StratsUserDB.Designer.cs  20241031224001_Hoi4StratsUserDB.cs  20250312205800_init.Designer.cs  20250312205800_init.cs  20250318173318_AddReviewProp.Designer.cs  20250318173318_AddReviewProp.cs  20250318174418_AddReviewProp2.Designer.cs  20250318174418_AddReviewProp2.cs  20250318182621_GuideTypeProp.Designer.cs  20250318182621_GuideTypeProp.cs  20250415170541_CountryEnumsToGuideModel.Designer.cs  20250415170541_CountryEnumsToGuideModel.cs  20250703132008_benny.Designer.cs  20250703132008_benny.cs  ApplicationDbContextModelSnapshot.cs
Hoi4Strats/Hoi4Strats/Pages/: LogOut.razor
Hoi4Strats/Hoi4Strats/Properties/: launchSettings.json
Hoi4Strats/Hoi4Strats/Services/: ApiProxyCaller.cs  DBService.cs  TokenService.cs
Shared/: ApplicationUser.cs  CountryEnums.cs  IUserService.cs  Review.cs  SharedProj.csproj  (+3 more)
(+16 files in other folders)
